<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bankmanaging.ViewModels"
    x:Class="Bankmanaging.Views.ClientsView"
    x:DataType="vm:ClientsViewModel">

    <Grid ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0">
                <ListBox ItemsSource="{Binding Clients}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                <Border Margin="5" Padding="10">
                                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                                <TextBlock Text="{Binding Nom}" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="10"/>
                                                <TextBlock Text="{Binding Prenom}" Grid.Column="0" Grid.Row="1" FontSize="16" Margin="10"/>
                                                <TextBlock Text="{Binding Adresse}" Grid.Column="0" Grid.Row="2" FontSize="16" Margin="10"/>
                                                <TextBlock Text="{Binding Contact}" Grid.Column="0" Grid.Row="3" FontSize="16" Margin="10"/>
                                                <TextBlock Text="{Binding Bloque}" Grid.Column="0" Grid.Row="4" FontSize="16" Margin="10"/>
                                                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button HorizontalAlignment="Right" Width="200"
                                                                Command="{Binding $parent[UserControl].DataContext.AccederCommand}"
                                                                CommandParameter="{Binding}">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <Image Source="/Assets/icons8-connexion-50.png" Width="20" Height="20" Margin="3"/>
                                                                        <TextBlock Text="Acceder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                        </Button>
                                                        <Button Width="200"
                                                                Command="{Binding $parent[UserControl].DataContext.ModifierCommand}"
                                                                CommandParameter="{Binding}">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <Image Source="/Assets/icons8-modifier-50.png" Width="20" Height="20" Margin="3"/>
                                                                        <TextBlock Text="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                        </Button>
                                                        <Button Width="200">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <Image Source="/Assets/icons8-interdit-50.png" Width="20" Height="20" Margin="3"/>
                                                                        <TextBlock Text="Bloquer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                        </Button>
                                                </StackPanel>
                                        </Grid>
                                </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" RowDefinitions="Auto, Auto" RowSpacing="20" Margin="20">
                
                <Button Grid.Row="0"
                        Width="180" Height="50"
                        HorizontalAlignment="Center"
                        Background="#001199" Foreground="#FFD700"
                        Command ="{Binding CreationCCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/icons8-plus-50.png" Width="30" Height="30" Margin="5"/>
                                <TextBlock Text="Nouveau" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
        </Button>
                
                <Button Grid.Row="1"
                        Width="180" Height="50"
                        HorizontalAlignment="Center"
                        Background="#001199" Foreground="#FFD700"
                        Command="{Binding MenuPCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/icons8-menu-50.png" Width="30" Height="30" Margin="5"/>
                                <TextBlock Text="Menu Principale" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
        </Button> 
        </Grid>
    </Grid>

</UserControl>