<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bankmanaging.ViewModels"
    x:Class="Bankmanaging.Views.DCView"
    x:DataType="vm:DCViewModel">

    <Grid ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Faire un retrait" FontSize="20" Margin="30" FontWeight="DemiBold" Grid.Row="0"
                        HorizontalAlignment="Center"/>
                <TextBlock Text="Montant" Grid.Row="1"
                        HorizontalAlignment="Center"/>
                <TextBox Width="500" Grid.Row="2"
                        Height="20"
                        PlaceholderText="Entrer la somme"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Somme, Mode=TwoWay}"/>

                <Button Grid.Row="3"
                        HorizontalAlignment="Center"
                        Width="180" Height="50"
                        Background="#001199" Foreground="#FFD700"
                        Command="{Binding RetraitCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/icons8-confirmer-50.png" Width="30" Height="30" Margin="5"/>
                                <TextBlock Text="Confirmer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                </Button>
            
        </Grid>
        <Grid Grid.Column="1" Margin="20" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto" RowSpacing="30">
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#001199" Padding="10" Width="280" CornerRadius="10" Height="100">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,Auto" Background="WhiteSmoke" VerticalAlignment="Center" Height="90">
                                <TextBlock Text="Solde :" Grid.Row="0" Grid.Column="0" Foreground="#001199" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{Binding Solde}" Grid.Row="0" Grid.Column="1" Foreground="#001199" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Credit :" Grid.Row="1" Grid.Column="0" Foreground="#001199" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{Binding Credit}" Grid.Row="1" Grid.Column="1" Foreground="#001199" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                </Border>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"
                        Width="180" Height="50"
                        Background="#001199" Foreground="#FFD700"
                        Command="{Binding ModifierPCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/icons8-modifier-50.png" Width="30" Height="30" Margin="5"/>
                                <TextBlock Text="Modifier le PIN"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                </Button>
                
         </Grid>
    </Grid>
</UserControl>