<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bankmanaging.ViewModels"
    x:Class="Bankmanaging.Views.HeaderView"
    x:DataType="vm:HeaderViewModel">

    <DockPanel LastChildFill="True">
        <!-- Header sous forme de Grid pour occuper toute la largeur -->
        <Grid DockPanel.Dock="Top" 
              ColumnDefinitions="Auto,*,Auto" 
              Margin="0"
              Background="#001199">
            
            <Image Grid.Column="0" Source="/Assets/bank.png"
                   Width="20" Height="20" Margin="20"/>
            <TextBlock Grid.Column="1"
                       Text="BANKKUN" 
                       Margin="5"
                       FontSize="24" 
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#FFD700"/>
            
            <Button Grid.Column="2" 
                    Margin="5"
                    Command="{Binding DeconnexionCommand}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#FFD700">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons8-upload-48.png" Width="18" Height="18"/>
                    <TextBlock Text="Deconnexion"/>
                </StackPanel>
            
            </Button>
        </Grid>

        <!-- Le contenu principal s'adapte en dessous -->
        <ContentControl Content="{Binding ControlView}"/>
    </DockPanel>
</UserControl>

