<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bankmanaging.ViewModels"
    x:Class="Bankmanaging.Views.HistoriqueView"
    x:DataType="vm:HistoriqueViewModel">

    <Grid ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding Transactions}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                <Border Margin="5" Padding="10">
                                        <Grid ColumnDefinitions="*,Auto">
                                               <StackPanel Grid.Column="0">
                                                        <TextBlock Text="{Binding Code}"/>
                                                        <TextBlock Text="{Binding Libelle}"/>
                                                        <TextBlock Text="{Binding CodeAgence}"/>
                                                </StackPanel>
                                                <Button HorizontalAlignment="Right" Width="200">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <Image Source="/Assets/icons8-télécharger-32.png" Width="20" Height="20" Margin="3"/>
                                                                <TextBlock Text="Telecharger" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                </Button>
                                        </Grid>
                                </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
            <Button HorizontalAlignment="Center"
                    Width="180" Height="50"
                    Command="{Binding MenuCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/icons8-menu-50.png" Width="30" Height="30" Margin="5"/>
                            <TextBlock Text="Menu Principale" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
        </Button> 
        </Grid>
    </Grid>

</UserControl>