<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bankmanaging.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Bankmanaging.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bankmanaging">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel Margin="20" Spacing="10" VerticalAlignment="Center">
    <TextBlock Text="{Binding Greeting}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" />

    <TextBlock Text="Username"
               HorizontalAlignment="Center"/>
    <TextBox Width="500"
             Height="20"
             Name="Username"
             PlaceholderText="Entrer votre nom d'utilisateur"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" />

    <TextBlock Text="Password"
               HorizontalAlignment="Center"/>
    <TextBox Width="500"
             Height="20"
             Name="Password"
             PlaceholderText="Entrer votre mot de passe"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             PasswordChar="*" />      
    <Button Content="Se connecter"
            Click="Button_OnClick"
            HorizontalAlignment="Center"/>
    </StackPanel> 

</Window>
