<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Bankmanaging.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Bankmanaging.Views.ModifierClientView"
             x:DataType="vm:ModifierClientViewModel">

	<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto" Margin="20">

		<!-- Formulaire -->
		<Grid Grid.Row="0" Grid.Column="0"
              ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnSpacing="20"
              RowSpacing="20"
              Margin="20"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

			  <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="#001199"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        CornerRadius="5">

                        <TextBlock Text="Modification de Client"
                                Foreground="#FFD700"
                                FontSize="20"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Border>

			<!-- Label -->
			<TextBlock Text="Nom" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
			<TextBlock Text="Prénom" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBlock Text="Adresse" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
			<TextBlock Text="Contact" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>

			<!-- Champs de saisie -->
			<TextBox Grid.Column="1" Grid.Row="1" Width="500" Text="{Binding NouveauNom, Mode=TwoWay}"/>
			<TextBox Grid.Column="1" Grid.Row="2" Width="500" Text="{Binding NouveauPrenom, Mode=TwoWay}"/>
			<TextBox Grid.Column="1" Grid.Row="3" Width="500" Text="{Binding NouvelleAdresse, Mode=TwoWay}"/>
			<TextBox Grid.Column="1" Grid.Row="4" Width="500" Text="{Binding NouveauContact, Mode=TwoWay}"/>
		</Grid>

		<!-- Btn validation -->
		<Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" RowDefinitions="Auto,Auto" RowSpacing="20" Margin="20">
			<Button Width="180" Height="50"
                    HorizontalAlignment="Center"
                    Background="#001199" Foreground="#FFD700"
                    Grid.Row="0"
                    Command="{Binding ModifierCCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Source="/Assets/icons8-confirmer-50.png" Width="30" Height="30" Margin="5"/>
					<TextBlock Text="Enregistrer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Width="180" Height="50"
                    HorizontalAlignment="Center"
                    Background="#001199" Foreground="#FFD700"
                    Grid.Row="1"
                    Command="{Binding AnnulerCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Source="/Assets/icons8-annuler-50.png" Width="30" Height="30" Margin="5"/>
					<TextBlock Text="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</Grid>

		<!-- error -->
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding MessageErreur}"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   Margin="10"/>
	</Grid>
</UserControl>