<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Bankmanaging.ViewModels"
             x:Class="Bankmanaging.Views.RembourserView"
             x:DataType="vm:RembourserViewModel">

	<Grid RowSpacing="30" ColumnSpacing="20" ColumnDefinitions="*,Auto" Margin="20">

		<!-- Formulaire -->
		<Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto"
              ColumnSpacing="20" RowSpacing="20" Margin="20"
              VerticalAlignment="Center" HorizontalAlignment="Center">

			<TextBlock Text="Numéro de compte" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="0" Width="500"
                     Text="{Binding NumeroCompte, Mode=TwoWay}"/>

			<TextBlock Text="Somme" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Column="1" Grid.Row="1" Width="500" Minimum="1"
                           Value="{Binding Montant, Mode=TwoWay ,TargetNullValue=0}" HorizontalAlignment="Left"/>
		</Grid>

		<!-- Actions -->
		<StackPanel Grid.Column="1" VerticalAlignment="Center" Width="200" Spacing="10">
			<Button Width="180" Height="50"
                    HorizontalAlignment="Center"
                    Background="#001199" Foreground="#FFD700"
                    Command="{Binding ValiderRemboursementCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Source="/Assets/icons8-confirmer-50.png" Width="30" Height="30" Margin="5"/>
					<TextBlock Text="Confirmer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Width="180" Height="50"
                    HorizontalAlignment="Center"
                    Background="#001199" Foreground="#FFD700"
                    Command="{Binding AnnulerCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Source="/Assets/icons8-annuler-50.png" Width="30" Height="30" Margin="5"/>
					<TextBlock Text="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>